# API-Project

./: API Project.sln  README.md
API Project/: API Project.csproj  Startup.cs  appsettings.json
API Project/Context/: ApplicationContext.cs  IApplicationDbContext.cs
API Project/Controllers/: StudentController.cs  StudentsController.cs
API Project/Migrations/: 20200921040105_added student entity v3.Designer.cs  20200921040105_added student entity v3.cs  20200923093333_added student entity v4.Designer.cs  20200923093333_added student entity v4.cs  ApplicationDbContextModelSnapshot.cs
API Project/Models/: Entity.cs  Student.cs
API Project/Properties/: launchSettings.json
FrontEnd/: Startup.cs
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/: App.js  index.js
FrontEnd/ClientApp/src/api/: index.js
FrontEnd/ClientApp/src/components/: NavMenu.js  Students.js  studentSlice.js
FrontEnd/ClientApp/src/components/modal/: addStudentModal.js  editStudentModal.js
FrontEnd/Properties/: launchSettings.json
